<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원 가입</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.9/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.9/js/select2.min.js"></script>

<!-- <script type="text/javascript" src="/resources/js/tagajax.js?ver=2.3"></script> -->
<script>

	$(document).ready(function(e) {
		$("#join").click(function(e) {//확인버튼 누를시 동작
			var userid = $('#userid');
			var userpw = $('#userpw');
			var repw = $('#repw');
			var nickname = $('#nickname');
			var email = $('#email');

			if ($("#idChk").val() != "Y") { // idChk 값이 Y 가 아닐 경우
				userid.focus();
				$("#idChktxt").html('아이디 중복확인을 해주세요').css('color', 'red');
				return;

			 } else if (userpw.val() == "") {
				$("#pwtxt").html('비밀번호를 입력하세요').css('color', 'red');
				userpw.focus();
				return;

			} else if (repw.val() == "") {
				$("#pwchtxt").html('비밀번호 확인을 입력하세요').css('color', 'red');
				repw.focus();
				return;
				
			} else if (nickname.val() == "" ||nickname.val() == null) {
				$("#nicknametxt").html('닉네임을 입력하세요').css('color', 'red');
				nickname.focus();
				return;

			} else if (email.val() == "" || email.val() == null) {
				$("#emailtxt").html('이메일을 입력하세요').css('color', 'red');			
				email.focus();
				return;
			}
			
			
			$('#joinfrm').submit();
			alert("가입이 완료 되었습니다");
		});
		
		$(document).ready(function(e) {
			
			
			$("#repw").keyup(function(){		
		if ($("#userpw").val() != $("#repw").val()) {
			
			$("#pwchtxt").html('비밀번호가 일치하지 않습니다.').css('color','red');
			$("#join").prop("disabled",true);
			
		}else if ($("#userpw").val() == "" || $("#userpw").val() == null) {
			$("#pwchtxt").html('비밀번호를 입력하세요').css('color','green');
			$("#join").prop("disabled",false);
		
			}else if ($("#userpw").val() == $("#repw").val()) {
						$("#pwchtxt").html('비밀번호가 일치합니다!').css('color','green');
						$("#join").prop("disabled",false);
					}
						
					});
			
			$('#userpw').keyup(function(e) {
				if ($('#userpw').val() != null || $('#userpw').val() != "") {
					e.preventDefault();
						$("#pwtxt").html('');
								return;
				}
				});
		
		$('#repw').keyup(function(e) {
			if ($('#repw').val() != null || $('#repw').val() != ""){
					e.preventDefault();
						$("#pwchktxt").html('');
						return;
				}
						
				});
			
			
			$('#nickname').keyup(function(e) {
				if ($('#nickname').val() != null || $('#nickname').val() != "") {
					e.preventDefault();
						$("#nicknametxt").html('');
								return;
				}
				});
			
			$('#email').keyup(function(e) {
				if ($('#email').val() != null || $('#email').val() != "") {
					e.preventDefault();
						$("#emailtxt").html('');
								return;
				}
				});
			
			/* if ($('#errorMsg').val() == null || $('#errorMsg').val() == "")){
			$("#emailtxt").html('이메일양식X').css('color', 'red');			
		email.focus();
		return;
	}  */
		
	
		});
		
		
		
		$("#idChk").click(function(e) {
			e.preventDefault();
			var id = $("#userid").val();
			if (id == "") {
				$("#idChk").prop("value", "");
				$("#idChktxt").html('아이디를 입력하세요').css('color', 'red');
				$("#userid").focus();
				return;
			}
			
			$.ajax({
				url : "/member/idChk/" + id,
				type : "post",
				dataType : "json",
				success : function(result) { // 성공적으로 비교가 됐을 시,
					if (result > 0) {
						$("#idChk").prop("value", ""); //그 후에 값을 변경해줄때사용 사실 prop만 써도됨
						$("#idChktxt").html('이미 있는 아이디 입니다').css('color', 'red');
						userid.focus();
					} else {
						$("#idChk").attr("value", "Y"); // 버튼을 클릭했을 시, 중복확인이 되었다는 표시를 남겨줌(Y)//맨처음에 한번 값을 넣어줄때 사용
						$("#idChktxt").html('사용가능한 아이디 입니다').css('color', 'green');
					}
				}
		
			});
		});
		
	
	$(document).on('keydown',".select2-search__field",function(e){  
		   if (e.which === 32)  
		      return false;  
	});
	
	
	//select2 초기화
	$('.sel').select2({
		placeholder: '선택하여 주십시오.(초기화:backSpace)',
		allowClear: true,
		tags: true
	});
 //select2 값 받아오기(tno)  
	$('.sel').on("select2:select", function (e) {//내가선택한tno를 들고옴
	    console.log($('.sel').select2().val());//잘나옴
		//초기화
	    $('.sel').select2({
			placeholder: '선택하여 주십시오.(초기화:backSpace)',
			allowClear: true,
			tags: true
		});
	    
	});  
	 $("#insertTag").on("click", function(){
									
	    	var frm = $("#form")[0];
			/* var uno = $("#uno").val();//유저번호 */
			var tags = $('.sel option:selected').select2().text();//선택된 애의 태그이름
			var tno = $('.sel').select2().val();//선택된 태그번호
			/* alert("tno>>>"+tno);//잘나옴
			alert("uno>>>"+uno);//잘나옴
			alert("tags>>>"+tags);//잘나옴 */
			$("input[name=tno]").val(tno);
			$("input[name=tags]").val(tags);
			if($.isNumeric(tno)){
				alert("숫자");
			    frm.action='/member/memberjoin';								
			} else {
				alert("숫자아님");
				var frm = $("#form")[0];
				/* var uno = $("#uno").val(); */
				var tags = $('.sel option:selected').select2().text();
				var tno = '';
				/* alert("tno>>>"+tno);//잘나옴
				alert("uno>>>"+uno);//잘나옴
				alert("tags>>>"+tags);//잘나옴 */
				$("input[name=tno]").val(tno);
				$("input[name=tags]").val(tags);
				frm.action='/member/memberjoin';
			}
			
			frm.submit(); 
		
		});//insert 태그 end
		
	});
</script>
</head>
<style>
.box {
	width: 500px;
	margin: 50px auto;
}

#join {
	/* position: absolute;
  left: 50%;
  transform: translateX(-50%); */
	width: 100%;
	height: 50px;
	margin-top: 16px;
	margin-bottom: 16px;
}

.form-control, .form-group {
	/*  margin-top: 16px; */
	margin-bottom: 25px;
}


#userid {
	/*  margin-top: 16px; */
	margin-bottom: 40px;
}

#idChk {
	margin-top: -35px;
}

@media ( max-width :747px) {
	.wrap {
		height: 100%;
		width: 100%;
	}
	.box {
		width: 80%;
		max-width: 80%;
	}
}

#join {
	background: #029CEB;
	color: #fff;
	border: none;
	position: relative;
	height: 60px;
	font-size: 1.6em;
	padding: 0 2em;
	cursor: pointer;
	transition: 800ms ease all;
	outline: none;
}

#join:hover {
	background: #fff;
	color: #02e0d9;
}

#join:before, #join:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	height: 2px;
	width: 0;
	background: #02e0d9;
	transition: 400ms ease all;
}

#join:after {
	right: inherit;
	top: inherit;
	left: 0;
	bottom: 0;
}

#join:hover:before, #join:hover:after {
	width: 100%;
	transition: 800ms ease all;
}

/* GENERAL BUTTON STYLING */
#idChk, #idChk::after {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#idChk {
	background: none;
	border: 3px solid #029CEB;
	border-radius: 5px;
	color: #029CEB;
	display: block;
	font-weight: bold;
	/* margin: 1em auto; */
	position: relative;
	text-transform: uppercase;
}

#idChk::before, #idChk::after {
	background: #029CEB;
	content: '';
	position: absolute;
	z-index: -1;
}

#idChk:hover {
	color: #2ecc71;
}

/* BUTTON 4 */
.idChk::before {
	height: 100%;
	left: 0;
	top: 0;
	width: 100%;
}

.idChk::after {
	background: #029CEB;
	height: 100%;
	left: 0;
	top: 0;
	width: 100%;
}

.idChk:hover:after {
	height: 0;
	left: 50%;
	top: 50%;
	width: 0;
}

#idChktxt,#pwtxt,#pwchtxt,#nicknametxt,#emailtxt
{
    height: 5px;
    display: block;
   
}
</style>
<body>

	<div class="container">
		<div class="wrap" style="height: 100vh">
			<div class="box">
			<h4>회원가입</h4>
				<div class="card">
					<div class="card-body">
						<form id="joinfrm" action="/member/memberjoin" autocomplete="off"
							method="post">

							<div class="form-group">
								아이디<input type="text" class="form-control" name="userid" id="userid" placeholder="아이디">
								<button type="button" id="idChk">중복 확인</button>
								<span id="idChktxt"></span>
							</div>

							<div class="form-group">
								비밀번호<input type="password" class="form-control" name="userpw" id="userpw" placeholder="비밀번호">
								<span id="pwtxt"></span>
							</div>
							
							<div class="form-group">
								비밀번호 확인<input type="password" class="form-control" id="repw" placeholder="비밀번호 확인">
								<span id="pwchtxt"></span>
							</div>
							
							<div class="form-group">
								닉네임<input type="text" class="form-control" name="nickname" id="nickname" placeholder="닉네임">
								<span id="nicknametxt"></span>
							</div>
							
							<div class="form-group">
								이메일<input type="text" class="form-control" name="email" id="email" placeholder="이메일">
							<span id="emailtxt"></span> 
							<!-- <span class="errorMsg" th:if="${errorMsg} =='fail'" id="errorMsg">00000000</span> -->
							</div>
							
							<div class="form-group">
								한줄소개<input type="text" class="form-control" name="introduce" id="introduce" placeholder="한줄소개">
							</div>
						
						
						<!-- 여기서부터 태그추가 입니다. -->	
						<label for="exampleDataList" class="form-label">태그 추가</label><br>
						<select class="form-control-ajax sel">
						  <option value="" >선택해주세요.</option>
						  <option th:each="tagvo : ${tagvo}" th:text="${tagvo.tags}" th:value="${tagvo.tno}" style="color:black;"></option><!-- 값은 tno, 눈에보이는건text 이걸로 뿌려주면-->
						</select>
						<input type="hidden" name="tags"><!-- 임시 -->
						<input type="hidden" name="tno">
						
						<button type="button" class="btn btn-secondary" id="insertTag" name="insertTag">추가</button>
						
						<div class="d-flex justify-content-center mt-5 tags">
							<ul class="row justify-content-center list-icons">
								<!-- 임시로 버튼 비활성화 -->
								<li class="flex" th:each="tagList,i : ${tagList}"><button disabled>
								<span th:text="${tagList.tags}"></span></button><!-- 추가한 태그가 들어가는 곳 -->
									<button class="delBtn" th:id="delUserTag+${i.index}" onClick="eraser()" th:value="${tagList.tno}"><i class="bi bi-x-circle"></i></button></li><!-- 태그 삭제버튼 -->
							</ul>
							<input type="hidden" name="tno">
						</div>
						<!-- <!-- 필수 유저 번호(uno) -->
						<!-- <input type="hidden" id="uno" name="uno" th:value="${mvo.uno}"> -->
					</form>

						<button id="join">가입 하기</button>
						<!-- 문제점 : 없는 아이디로 중복확인을 하고 있는 거 치면 가입이 돼 버림 -->
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.9/js/select2.min.js"></script>
</html>