<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!-- <script type="text/javascript" src="/resources/js/tagajax.js?ver=2.3"></script> -->



<script th:inline="javascript">
	//타임리프에서 자바스크립트로 값을 가져올때 사용
	$(document).ready(function(e) {

		$('#login').click(function(e) {
			if ($('#userid').val() == null || $('#userid').val() == "") {
				e.preventDefault();
				userid.focus();
				$("#idChktxt").html('아이디를 입력하세요').css('color', 'red');
				return;
				
			} else if ($('#userpw').val() == null || $('#userpw').val() == "") {
				e.preventDefault();
				userpw.focus();
				$("#pwChktxt").html('비밀번호를 입력하세요').css('color', 'red' );
				return;
			} 
			
		});
													
			$('#userid').keyup(function(e) {
					if ($('#userid').val() != null || $('#userid').val() != "") {
						e.preventDefault();
							$("#idChktxt").html('');
							$("#errorMsg").html('');
									return;
					}
					});
			
			$('#userpw').keyup(function(e) {
				if ($('#userpw').val() != null || $('#userpw').val() != ""){
						e.preventDefault();
							$("#pwChktxt").html('');
							$("#errorMsg").html('');
							return;
					}
							
					});
	
			
		$('#login').submit();

	});

</script>
</head>
<style>
.box {
	width: 90%;
	max-width: 500px;
	margin: 50px auto;
}

.card-body {
	position: relative;
	padding: 50px;
}

.last {
	margin-bottom: 50px;
}

button, a {
	/* position: absolute;
  left: 50%;
  transform: translateX(-50%); */
	width: 100%;
	height: 50px;
	margin-bottom: 16px;
}

a {
	display: block;
	border: 1px solid #007bff;
	text-align: center;
	padding: 12px;
}

#idInput {
	height: 50px;
	margin-bottom: 50px;
}

#pwInput {
	height: 50px;
	margin-bottom: 70px;
}

.clear, .errorMsg {
	height: 20px;
	display: block;
	color: red;
}

@media ( max-width :747px) {
	.wrap {
		height: 100%;
		width: 100%;
	}
}

#idChktxt, #pwChktxt {
	height: 1px;
	display: block;
}
</style>
<body>
	<div class="container">
		<div class="wrap" style="height: 100vh">
			<div class="box">
				<h4>로그인</h4>
				<div class="card">
					<div class="card-body">
						<form id="loginform" action="/member/memberlogin" method="post">

							<div class="form-group" id="idInput">
								ID<input type="text" class="form-control" name="userid" id="userid" placeholder="아이디"> 
									<span id="idChktxt"></span>
							</div>
							<div class="form-group last" id="pwInput">
								Password<input type="password" class="form-control" name="userpw" autocomplete="off" id="userpw" placeholder="비밀번호"> 
									<span id="pwChktxt"></span>
									<span class="clear" th:if="${errorMsg} !='fail'"></span>
									<span class="errorMsg" th:if="${errorMsg} =='fail'" id="errorMsg">가입하지 않은 아이디이거나, 잘못된 비밀번호입니다.</span>
							</div>

							<div>
								<button id="login" class="btn btn-primary">로그인</button>
								<a th:href="@{/member/memberjoin}" id="joinlink">회원가입</a>
							</div>

							<!-- <span th:if="${reloginalarm} =='0'">로그인 하세요.</span> -->
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>